// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Mux4Way16(a=a, b=b, c=c, d=d, sel=sel, out=ans1);
    // Mux4Way16(a=e, b=f, c=g, h=h, sel=sel, out=ans2);

    Mux(a=a[0], b=b[0], sel=sel[0], out=tempAns01);
    Mux(a=c[0], b=d[0], sel=sel[0], out=tempAns02);
    Mux(a=tempAns01, b=tempAns02, sel=sel[1], out=out[0]);

    Mux(a=a[1], b=b[1], sel=sel[0], out=tempAns11);
    Mux(a=c[1], b=d[1], sel=sel[0], out=tempAns12);
    Mux(a=tempAns11, b=tempAns12, sel=sel[1], out=ans1);


    // Mux4Way16(a=a[1], b=b[1], c=c[1], d=[1], sel=sel, out=ans11);
    // Mux4Way16(a=e[1], b=f[1], c=g[1], h=[1], sel=sel, out=ans12);
    // Mux(a=ans11, b=ans12, sel=sel[2], out=out[1]);

    //     Mux4Way16(a=a[2], b=b[2], c=c[2], d=[2], sel=sel, out=ans21);
    // Mux4Way16(a=e[2], b=f[2], c=g[2], h=[2], sel=sel, out=ans22);
    // Mux(a=ans21, b=ans22, sel=sel[2], out=out[2]);

    //     Mux4Way16(a=a[3], b=b[3], c=c[3], d=[3], sel=sel, out=ans31);
    // Mux4Way16(a=e[3], b=f[3], c=g[3], h=[3], sel=sel, out=ans32);
    // Mux(a=ans31, b=ans32, sel=sel[2], out=out[3]);

    //     Mux4Way16(a=a[4], b=b[4], c=c[4], d=[4], sel=sel, out=ans41);
    // Mux4Way16(a=e[4], b=f[4], c=g[4], h=[4], sel=sel, out=ans42);
    // Mux(a=ans41, b=ans42, sel=sel[2], out=out[4]);

    //     Mux4Way16(a=a[5], b=b[5], c=c[5], d=[5], sel=sel, out=ans51);
    // Mux4Way16(a=e[5], b=f[5], c=g[5], h=[5], sel=sel, out=ans52);
    // Mux(a=ans51, b=ans52, sel=sel[2], out=out[5]);

    //     Mux4Way16(a=a[6], b=b[6], c=c[6], d=[6], sel=sel, out=ans61);
    // Mux4Way16(a=e[6], b=f[6], c=g[6], h=[6], sel=sel, out=ans62);
    // Mux(a=ans61, b=ans62, sel=sel[2], out=out[6]);

    //     Mux4Way16(a=a[7], b=b[7], c=c[7], d=[7], sel=sel, out=ans71);
    // Mux4Way16(a=e[7], b=f[7], c=g[7], h=[7], sel=sel, out=ans72);
    // Mux(a=ans1, b=ans2, sel=sel[2], out=out[7]);

    //     Mux4Way16(a=a[8], b=b[8], c=c[8], d=[8], sel=sel, out=ans81);
    // Mux4Way16(a=e[8], b=f[8], c=g[8], h=[8], sel=sel, out=ans82);
    // Mux(a=ans81, b=ans82, sel=sel[2], out=out[8]);

    //     Mux4Way16(a=a[9], b=b[9], c=c[9], d=[9], sel=sel, out=ans91);
    // Mux4Way16(a=e[9], b=f[9], c=g[9], h=[9], sel=sel, out=ans92);
    // Mux(a=ans91, b=ans92, sel=sel[2], out=out[9]);

    //     Mux4Way16(a=a[10], b=b[10], c=c[10], d=[10], sel=sel, out=ans101);
    // Mux4Way16(a=e[10], b=f[10], c=g[10], h=[10], sel=sel, out=ans102);
    // Mux(a=ans101, b=ans102, sel=sel[2], out=out[10]);

    //     Mux4Way16(a=a[11], b=b[11], c=c[11], d=[11], sel=sel, out=ans111);
    // Mux4Way16(a=e[11], b=f[11], c=g[11], h=[11], sel=sel, out=ans112);
    // Mux(a=ans111, b=ans112, sel=sel[2], out=out[11]);

    //     Mux4Way16(a=a[12], b=b[12], c=c[12], d=[12], sel=sel, out=ans121);
    // Mux4Way16(a=e[12], b=f[12], c=g[12], h=[12], sel=sel, out=ans122);
    // Mux(a=ans121, b=ans122, sel=sel[2], out=out[12]);

    //     Mux4Way16(a=a[13], b=b[13], c=c[13], d=[13], sel=sel, out=ans131);
    // Mux4Way16(a=e[13], b=f[13], c=g[13], h=[13], sel=sel, out=ans132);
    // Mux(a=ans131, b=ans132, sel=sel[2], out=out[13]);

    //     Mux4Way16(a=a[14], b=b[14], c=c[14], d=[14], sel=sel, out=ans141);
    // Mux4Way16(a=e[14], b=f[14], c=g[14], h=[14], sel=sel, out=ans142);
    // Mux(a=ans141, b=ans142, sel=sel[2], out=out[14]);

    //     Mux4Way16(a=a[15], b=b[15], c=c[15], d=[15], sel=sel, out=ans151);
    // Mux4Way16(a=e[15], b=f[15], c=g[15], h=[15], sel=sel, out=ans152);
    // Mux(a=ans151, b=ans152, sel=sel[2], out=out[15]);

    //     Mux4Way16(a=a[0], b=b[0], sel=sel[0], out=tempAns01);
    // Mux(a=c[0], b=d[0], sel=sel[0], out=tempAns02);
    // Mux(a=tempAns01, b=tempAns02, sel=sel[1], out=out[0]);
}