// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=a[0], out=tempA);
    Nand(a=b[0], b=b[0], out=tempB);
    Nand(a=tempA, b=tempB, out = out[0]);

    Nand(a=a[1], b=a[1], out=tempA1);
    Nand(a=b[1], b=b[1], out=tempB1);
    Nand(a=tempA1, b=tempB1, out = out[1]);

    Nand(a=a[2], b=a[2], out=tempA2);
    Nand(a=b[2], b=b[2], out=tempB2);
    Nand(a=tempA2, b=tempB2, out = out[2]);

    Nand(a=a[3], b=a[3], out=tempA3);
    Nand(a=b[3], b=b[3], out=tempB3);
    Nand(a=tempA3, b=tempB3, out = out[3]);

    Nand(a=a[4], b=a[4], out=tempA4);
    Nand(a=b[4], b=b[4], out=tempB4);
    Nand(a=tempA4, b=tempB4, out = out[4]);

    Nand(a=a[5], b=a[5], out=tempA5);
    Nand(a=b[5], b=b[5], out=tempB5);
    Nand(a=tempA5, b=tempB5, out = out[5]);

    Nand(a=a[6], b=a[6], out=tempA6);
    Nand(a=b[6], b=b[6], out=tempB6);
    Nand(a=tempA6, b=tempB6, out = out[6]);

    Nand(a=a[7], b=a[7], out=tempA7);
    Nand(a=b[7], b=b[7], out=tempB7);
    Nand(a=tempA7, b=tempB7, out = out[7]);

    Nand(a=a[8], b=a[8], out=tempA8);
    Nand(a=b[8], b=b[8], out=tempB8);
    Nand(a=tempA8, b=tempB8, out = out[8]);

    Nand(a=a[9], b=a[9], out=tempA9);
    Nand(a=b[9], b=b[9], out=tempB9);
    Nand(a=tempA9, b=tempB9, out = out[9]);

    Nand(a=a[10], b=a[10], out=tempA10);
    Nand(a=b[10], b=b[10], out=tempB10);
    Nand(a=tempA10, b=tempB10, out = out[10]);

    Nand(a=a[11], b=a[11], out=tempA11);
    Nand(a=b[11], b=b[11], out=tempB11);
    Nand(a=tempA11, b=tempB11, out = out[11]);

    Nand(a=a[12], b=a[12], out=tempA12);
    Nand(a=b[12], b=b[12], out=tempB12);
    Nand(a=tempA12, b=tempB12, out = out[12]);

    Nand(a=a[13], b=a[13], out=tempA13);
    Nand(a=b[13], b=b[13], out=tempB13);
    Nand(a=tempA13, b=tempB13, out = out[13]);

    Nand(a=a[14], b=a[14], out=tempA14);
    Nand(a=b[14], b=b[14], out=tempB14);
    Nand(a=tempA14, b=tempB14, out = out[14]);

    Nand(a=a[15], b=a[15], out=tempA15);
    Nand(a=b[15], b=b[15], out=tempB15);
    Nand(a=tempA15, b=tempB15, out = out[15]);


}