// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Nand(a=a, b=a, out=notA);

    // // And (a, b)
    // Nand(a=notA, b=b, out=tempA);
    // Nand(a=tempA, b=tempA, out=tempB);

    // Nand(a=b, b=b, out=notB);
    // Nand(a=notB, b=a, out=tempC);
    // Nand(a=tempC, b=tempC, out=tempG);

    // // OR
    // Nand(a=tempB, b=tempB, out=tempD);
    // Nand(a=tempG, b=tempG, out=tempE);
    // Nand(a=tempD, b=tempE, out=out);

    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=w1);
    And(a=nota, b=b, out=w2);

    Or(a=w1, b=w2, out=out);
}